.UserList-isActive {
  background-color: green;
  width: 100%;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
}

.UserList-notActive {
  background-color: red;
  width: 100%;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
}

